[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Example Driver

[server]
port = 8083
# sslport = 8000
# docroot = html

[/huebasic]
type = smap.drivers.file.FileDriver
Filename = ~/NESLDashboard/smap/actuators/hue_basic.txt

[/hue_color_hue]
type = smap.drivers.file.FileDriver
model = continuous
range = 0, 65536
Filename = ~/NESLDashboard/smap/actuators/hue_color_hue.txt

[/hue_color_sat]
type = smap.drivers.file.FileDriver
model = continuous
range = 0, 255
Filename = ~/NESLDashboard/smap/actuators/hue_color_sat.txt

[/hue_color_bri]
type = smap.drivers.file.FileDriver
model = continuous
range = 0, 255
Filename = ~/NESLDashboard/smap/actuators/hue_color_bri.txt

