[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Example Driver

[server]
port = 8083
# sslport = 8000
# docroot = html

[/huebasic]
type = smap.drivers.philips_hue.HueDriver
IPAddress = 192.168.1.221
username = 'beautifulhuetest'
Filename = ~/NESLDashboard/smap/actuators/hue_basic.txt
