server2012:SensorActuatorManager mbs$ ~/bin/run_sam_2015
Created Shenitech Device with id: ShenitechMainMeter
Created Xively Upload Service with id: Xively/Mani
Created File Output Service with id: File/Home
importingfromFiles
Created sMAP Output Service with id: sMAP/Home
Created Vera Device with id: Vera3@Home
Created Raritan Device with id: Raritan_Study
Created Raritan Device with id: Raritan_TV
Created eGaugeHTTP Device with id: eGauge_MainPanel_1
Created eGaugeHTTP Device with id: eGauge_MainPanel_2
Created TED5000 Device with id: TED5000_MainPanel
Created TED5000 Device with id: TED5000_SubPanel
Created PushDevice with id: PushDeviceServer on port 8100
CherryPy Checker:
The Application mounted at '' has an empty config.

Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
adding new device: {'/ManisHouse/ShenitechMainMeter/FlowRate': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'cm3/s', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '09bb4086-0335-26b2-1749-a489e7718337', 'Readings': []}}
Received sample from device with ID:
/ManisHouse/Raritan_TV/
adding new device: {'/ManisHouse/Raritan_TV/Current[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '54d6913b-5168-4156-55cd-be06aad57dd0', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '150bddc2-f364-fe6a-e33e-f621a4e6b599', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '30cb3e07-451f-d937-cfda-f6aac15ef886', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '348dec13-e0d3-3cc9-6c0e-a811d2631759', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'b9de2d8e-fee2-82c4-296b-e62d978508fd', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a3658f76-f2dc-49e7-a635-3e262e2450f6', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '97004af4-bc63-4af5-8d96-80927d197be2', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Current[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '499df088-6030-7eeb-c4ec-d1ffb2ccdfb6', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd1ef4c0a-352f-6d18-975c-ccdee5ee6614', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '612e621a-7633-fed1-9af4-e9be54b487cf', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '1b56b137-a313-52a4-66ac-6a0868b361b9', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'aac0dd3d-b620-d311-2047-5538a947b604', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '3698b2ba-ae6c-623b-65d5-3b357b8f7de0', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'f8ea3a8d-2675-87de-9e7f-838365bb2174', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a8d193e6-e7e8-2992-f9ec-c5f54edd73d8', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/Voltage[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '86d7f1ac-6de4-78d6-2dd8-cb144110fb74', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '388c5f99-ea11-1115-04aa-d0e44d77d50a', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '67d49688-5d3a-2a60-f046-6f533c40e297', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a66a2e8f-5d04-ddcb-fb2e-c30c80ed7f14', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '269d11d5-8f52-e520-ca49-9e0b5cfa20e3', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '80b263bc-5f51-54f5-3809-076808967966', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '5025031a-292c-6fad-f8e0-5cc4c19139f0', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '2f6efc33-d3a9-bcff-f551-4375c3bd9130', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/RealPower[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '7e1f5f6f-3a79-2e2a-0c99-c2e90e75e75d', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '1636dcd0-5799-90e1-5941-ea905b54652f', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '543c256d-4006-6c7a-8bb6-273bfa66e851', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '053c631e-3a7b-b483-6a1b-bf9653e83bb8', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '24e368d7-e259-f601-fa1b-5e1d5858dec9', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '3f2e91e3-68a4-606d-1649-377c07fb5f63', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '6a96721f-763f-9092-d01f-05c024fb5f19', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'bdedad00-061a-5b98-fede-c1cc2c3d99ce', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/ApparentPower[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '35da9c86-ce49-d9f3-c028-c6f324f12199', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '9481d1ba-d142-ce90-a67b-c4bc44e48bbe', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '6ab5c40b-1763-a6d6-9fe3-7108f20006c3', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'e8f93701-17fb-bcb8-ddf1-c43c091ac482', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '4cbd04a4-8bab-3a0d-b62f-03f2c3589869', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd709beae-dba2-c5b5-71ab-891ad5cbc015', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '40fdf2a7-035f-c861-8b4b-d443eb01e45f', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'fa1086eb-0776-44ea-c4c7-320f27ae0fd7', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_TV/PowerFactor[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'ee7928ea-313e-e30b-ad22-2119a071cb3a', 'Readings': []}}
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
adding new device: {'/ManisHouse/eGauge_MainPanel_1/V1': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'c8aeca0d-dde8-f212-2a10-469497bec319', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/V2': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '3991f003-98ea-7fde-8f37-9d5107e9cb76', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/F1': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'Hz', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '1bbf56b4-7589-00ad-43cc-d39d692f2ee7', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/F2': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'Hz', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '50af71c7-beeb-b70e-73e7-2703e0935d5c', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P1': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '2735aede-e684-f11a-2e46-5bd150bec4c9', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P2': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '6b58ffed-7dc9-bb53-0289-72a033e3f8ad', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P3': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '0b795679-80a7-d05d-99b8-068200b9e01e', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P4': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '2c6ac4b8-0ba3-4f00-58c4-dbd5262e57b0', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P5': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '804be622-d4d9-3341-4d3a-fc066ce83430', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P6': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '041cba9b-fcc4-56e5-c363-2b9eec97f048', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P7': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'b6c7c4d5-82bd-6ebe-2d54-0d0abbc05c2c', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/P8': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '3f3e542e-da41-9cd4-fe07-09bcb068ffc2', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/Psub1_real': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'e7fe87df-677d-4514-ebd1-dcdbd9a708c8', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/Psub1_apparent': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'e5022b4f-4dae-8ef2-7949-b68f5059b4c3', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/Psub2_real': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd2b8e51f-5bb7-92bd-f336-bc57b42afc8b', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_1/Psub2_apparent': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '20d4a8ab-9871-f40a-e473-f6836e7c9a50', 'Readings': []}}
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
adding new device: {'/ManisHouse/eGauge_MainPanel_2/V1': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '98190935-26ce-1201-f4c2-85f1ac9a0e4a', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/V2': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '54972b17-97d7-58ce-87b9-823982c451a3', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P1': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '43cfe35f-3650-fa01-9d1f-75d8825c3b0b', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P2': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a4fdbc88-e13d-1d47-d5c6-087e2b93fafd', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P3': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd8bf0121-fed2-c018-ad86-c359923c989c', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P4': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'ee60f57d-e41a-844c-8cbb-683dda864b24', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P5': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '42d726ae-0409-8544-398f-7b01969f8c63', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P6': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '83c37b8b-8fb9-f63c-6a81-5a8dfc8ff90d', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/P7': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '7d7b8f8e-0dcf-5f87-ed08-88d39a8525ce', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/Phouse1_real': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'eb86f4ac-2bd2-88fd-0203-e19b443c690f', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/Phouse1_apparent': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'b1bcf2c1-39ea-92d4-3f89-f171b7082d2a', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/Phouse2_real': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd63584d9-8926-d3ce-2bc8-e45df66e52fa', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/Phouse2_apparent': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '1a72e8a8-e3d9-2647-8899-f8554ce8d16b', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/Phouse_real': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '6a6e1be3-2315-f849-f02c-adea4fe29099', 'Readings': []}}
adding new device: {'/ManisHouse/eGauge_MainPanel_2/Phouse_apparent': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '388631c9-5a3c-511e-5878-3ddc660ab62d', 'Readings': []}}
Received sample from device with ID:
/ManisHouse/TED5000_SubPanel/
adding new device: {'/ManisHouse/TED5000_SubPanel/Voltage[subpanel]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '4bb68256-0b29-3595-00e5-4c8271a7eaf9', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/Voltage[oven]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '49b01419-fd8f-040c-9e55-16268ddd7a38', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/Voltage[pool]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd88bedb7-17f5-c353-13a5-8e48c3aadfa7', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/RealPower[subpanel]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'b55ca829-5846-3a1d-6d88-ef9b37e9a870', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/RealPower[oven]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '7c4b9261-a4cd-063e-ab27-1a14164a2aaa', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/RealPower[pool]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '0bb80e04-7b37-3ddf-a126-7bd74030374f', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/ApparentPower[subpanel]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'edacf483-6a02-86c3-ee18-7cbf2825b308', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/ApparentPower[oven]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a1a9394e-0246-a6a8-9e21-19c83d02356d', 'Readings': []}}
adding new device: {'/ManisHouse/TED5000_SubPanel/ApparentPower[pool]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd58685bb-0764-e993-1e61-927ef8f952e6', 'Readings': []}}
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/Raritan_Study/
adding new device: {'/ManisHouse/Raritan_Study/Current[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'bd635f27-e2cd-4cfe-069e-639943b201b5', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '4dda6b46-84b3-3d99-22c1-faa4b8b094c6', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '19c9f56e-db26-0b0e-c261-824c9039edb9', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'fea3e753-4853-03df-669d-221bd2739552', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '2442c67c-bcf6-5fd4-bf26-cf556a261ce8', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'c7c046b8-3f11-7b51-37f4-23b136c5ce88', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'c8e64e67-6e8c-cfdd-b90a-eb0ed72dbea9', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Current[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'A', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '9986714f-9821-e871-3e99-08e5d60b6b8d', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a0295306-7db9-85bf-de38-d2a0d7b5d3cc', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'ef03705c-3c6b-3a3e-ea7c-ec12b72e1f31', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '9d9853fa-ccfa-1db0-32e8-3a9b38d088e5', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '44b65e5e-86d4-00c3-97e3-ea60ffe18063', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '5f97a58e-d38a-ad43-52fa-56d6058f0978', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '6950fc7a-940d-d64f-01fb-3d9bdbf83b4e', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '0edf9e12-98a7-cc35-07be-f3614f8c409f', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/Voltage[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'V', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '4e1ea481-a62e-67f1-efe2-fa52c55151b4', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '7853f00d-1912-8add-df84-c29345d3aa47', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '418c7610-f3c9-176e-51c0-7ff9346b5065', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'a2135f3f-1955-8d7b-f3d6-80ff99493be3', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '5afe53db-6e19-782e-84d4-0f15e105a0d0', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '8b7b2644-6123-e5b5-e270-bdf830999241', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '8b485785-a073-c439-1022-8ef5bfdc024e', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '64ad492e-2837-085d-e0ac-78ea92328562', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/RealPower[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'W', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '4f0d98bf-a826-15e7-9e40-378952962214', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'd956398e-4f51-127a-82b8-f19f1f3e27b3', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '033e7ecb-4f0f-8a58-e9e3-60f6d17b6c4c', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '93a31354-d1c8-0835-cd25-8fbd0cc7598c', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '084f3554-66f8-0520-ff1c-4579785f75db', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '71d4cc0a-1a4f-09f6-fc87-7b677daccfec', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '3b6a4956-76d4-8d62-3ff1-d4b6ffc2d65f', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '78b128e2-cb7e-d71f-0847-9f70d3148fc3', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/ApparentPower[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': 'VA', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '5bb39008-a650-bb79-a267-8616e07cbcdb', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[1]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'c2662c5e-4a85-e207-d0df-5cb08913ca46', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[2]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'fefb278f-f0b9-90f4-6265-1ab06a224cea', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[3]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '5e21a162-80a0-e3e9-3e75-31e394a67e2a', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[4]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'feb19164-d7e7-f31c-107a-e454dec500c2', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[5]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '8864d485-0186-7b2f-16fe-1d3f780e2ac0', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[6]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': 'caf50728-339e-4f28-0fb9-96bc073beeff', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[7]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '09bf5cde-0338-37f0-4fa5-eb8be0ddc776', 'Readings': []}}
adding new device: {'/ManisHouse/Raritan_Study/PowerFactor[8]': {'Properties': {'Timezone': 'America/Los_Angeles', 'UnitofMeasure': '%', 'ReadingType': 'double'}, 'Metadata': {'SourceName': 'Manis House', 'Instrument': {'Model': 'Mac Mini', 'Manufacturer': 'Apple'}, 'Location': {'Building': 'Manis House', 'City': 'Los Angeles', 'State': 'CA'}}, 'uuid': '5d13ecac-9996-187e-41e4-a526d93e5471', 'Readings': []}}
Received sample from device with ID:
/ManisHouse/Raritan_TV/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/TED5000_SubPanel/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/Raritan_Study/
Received sample from device with ID:
/ManisHouse/Raritan_TV/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/TED5000_SubPanel/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/Raritan_Study/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/TED5000_SubPanel/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/TED5000_SubPanel/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_1/
Received sample from device with ID:
/ManisHouse/TED5000_SubPanel/
Received sample from device with ID:
/ManisHouse/ShenitechMainMeter/
Received sample from device with ID:
/ManisHouse/eGauge_MainPanel_2/
