[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Hue Driver

[server]
port = 8083
# sslport = 8000
# docroot = html

[/hue_light_selected]
type = smap.drivers.file.FileDriver
Filename = ~/smap/live_data/hue_light_selected.txt
model = discrete
states = Living Room, Master Bedroom, Kitchen, Guest Bedroom, Garage

[/hue_on_off]
type = smap.drivers.file.FileDriver
Filename = ~/smap/live_data/hue_on_off.txt

[/color_hue]
type = smap.drivers.file.FileDriver
model = continuous
range = 0, 65536
Filename = ~/smap/live_data/color_hue.txt

[/color_sat]
type = smap.drivers.file.FileDriver
model = continuous
range = 0, 255
Filename = ~/smap/live_data/color_sat.txt

[/color_bri]
type = smap.drivers.file.FileDriver
model = continuous
range = 0, 255
Filename = ~/smap/live_data/color_bri.txt

